{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "bin",
        "noImplicitAny": false,
        "removeComments": true,
        "sourceMap": false
    }
}